{
  "name": "luweiss/wechat",
  "description": "PHP Wechat SDK",
  "keywords": [
    "Wechat"
  ],
  "type": "library",
  "require": {
    "php": ">=5.4",
    "doctrine/cache": "~1.5",
    "luweiss/curl": "~0.1"
  },
  "authors": [
    {
      "name": "Lu Wei",
      "homepage": "https://www.luweiss.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "luweiss\\Wechat\\": "src/Wechat"
    }
  }
}
